# `v0.96.1` ガンマ カラースペースを使う

C# symbol `UNIGLTF_USE_GAMMA_COLORSPACE` を設定するとカラースペースダイアログが出なくなります。

| 用途           | ステータス |                                                        |
|----------------|------------|--------------------------------------------------------|
| Runtime Import | 非推奨     | アプリケーション・プラットフォームの必要に応じてどうぞ |
| Editor Import  | 非推奨     | アプリケーション・プラットフォームの必要に応じてどうぞ |
| Runtime Export | 未対応     | アプリケーション・プラットフォームの必要に応じてどうぞ |
| Editor Export  | 未対応     | あまり必要無いと思われるので、なるべくやめてください   |

ご利用いただくのはまったく問題ありませんが、
色の再現性に問題が出ることはご承知おきください。
(ガンマ設定に起因するimport/exportの問題はバグとして対応できません)
