{
    "name": "ClothWarp",
    "rootNamespace": "",
    "references": [
        "GUID:3e5d614bc16b50d41bd94c8d7444ca46",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:1cd941934d098654fa21a13f28346412",
        "GUID:5f875fdc81c40184c8333b9d63c6ddd5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}