
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FirstPerson &#8212; UniVRM Programming Document  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="🚧LookAt" href="vrm1_lookat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vrm1_lookat.html" title="🚧LookAt"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UniVRM Programming Document  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FirstPerson</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="firstperson">
<h1>FirstPerson<a class="headerlink" href="#firstperson" title="Permalink to this headline">¶</a></h1>
<section id="runtime-firstperson">
<h2>Enable FirstPerson function at runtime.<a class="headerlink" href="#runtime-firstperson" title="Permalink to this headline">¶</a></h2>
<p>The VR First Person settings.</p>
<ol class="simple">
<li><p>Load</p></li>
<li><p>Get Vrm10Instance</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">controller.Vrm.FirstPerson.SetupAsync</span></code></p></li>
<li><p>ShowMeshes</p></li>
</ol>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="k">async</span> <span class="n">Task</span><span class="p">&lt;</span><span class="n">RuntimeGltfInstance</span><span class="p">&gt;</span> <span class="n">LoadAsync</span><span class="p">(</span><span class="kt">string</span> <span class="n">path</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">data</span> <span class="p">=</span> <span class="k">new</span> <span class="n">GlbFileParser</span><span class="p">(</span><span class="n">path</span><span class="p">).</span><span class="n">Parse</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(!</span><span class="n">Vrm10Data</span><span class="p">.</span><span class="n">TryParseOrMigrate</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="k">true</span><span class="p">,</span> <span class="k">out</span> <span class="n">Vrm10Data</span> <span class="n">vrm</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="n">System</span><span class="p">.</span><span class="n">Exception</span><span class="p">(</span><span class="s">&quot;vrm parse error !&quot;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">using</span> <span class="p">(</span><span class="kt">var</span> <span class="n">loader</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Vrm10Importer</span><span class="p">(</span><span class="n">vrm</span><span class="p">))</span>
    <span class="p">{</span>
        <span class="c1">// 1.</span>
        <span class="kt">var</span> <span class="n">instance</span> <span class="p">=</span> <span class="k">await</span> <span class="n">loader</span><span class="p">.</span><span class="n">LoadAsync</span><span class="p">();</span>

        <span class="c1">// 2.</span>
        <span class="kt">var</span> <span class="n">controller</span> <span class="p">=</span> <span class="n">instance</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Vrm10Instance</span><span class="p">&gt;();</span>

        <span class="c1">// 3. The headless model that created is added to instance</span>
        <span class="k">await</span> <span class="n">controller</span><span class="p">.</span><span class="n">Vrm</span><span class="p">.</span><span class="n">FirstPerson</span><span class="p">.</span><span class="n">SetupAsync</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">gameObject</span><span class="p">);</span>

        <span class="c1">// 4. </span>
        <span class="n">instance</span><span class="p">.</span><span class="n">ShowMeshes</span><span class="p">();</span>

        <span class="k">return</span> <span class="n">instance</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="vrm-vr">
<h2>Recommended camera layer settings<a class="headerlink" href="#vrm-vr" title="Permalink to this headline">¶</a></h2>
<p>Suppose your scene has a camera that represents a head-mounted display and other cameras.</p>
<ul class="simple">
<li><p>FIRSTPERSON_ONLY_LAYER(The gameObject that specifies this layer disappears from other cameras)</p></li>
<li><p>THIRDPERSON_ONLY_LAYER(The gameObject that specifies this layer disappears from the head-mounted display)</p></li>
</ul>
<p>Stops drawing the avatar from the head-mounted display perspective and makes it visible to other cameras.</p>
<p>Example: Stop drawing the avatar’s head so you can see the front</p>
<p>VRM reserves layers named <code class="docutils literal notranslate"><span class="pre">VRMFirstPersonOnly</span></code> and<code class="docutils literal notranslate"> <span class="pre">VRMThirdPersonOnly</span></code>.</p>
<p>Please set <code class="docutils literal notranslate"><span class="pre">VRMFirstPersonOnly</span></code> and<code class="docutils literal notranslate"> <span class="pre">VRMThirdPersonOnly</span></code> to <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Settings</span></code>-<code class="docutils literal notranslate"><span class="pre">Tags</span> <span class="pre">and</span> <span class="pre">Layers</span></code>. In the sample, we assign <code class="docutils literal notranslate"><span class="pre">9</span></code> and<code class="docutils literal notranslate"> <span class="pre">10</span></code> to each.</p>
</section>
<section id="layer">
<h2>Specify layer at initialization<a class="headerlink" href="#layer" title="Permalink to this headline">¶</a></h2>
<p>It can be specified with an additional argument.</p>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="kt">var</span> <span class="n">created</span> <span class="p">=</span> <span class="k">await</span> <span class="n">controller</span><span class="p">.</span><span class="n">Vrm</span><span class="p">.</span><span class="n">FirstPerson</span><span class="p">.</span><span class="n">SetupAsync</span><span class="p">(</span><span class="n">controller</span><span class="p">.</span><span class="n">gameObject</span><span class="p">,</span> <span class="n">firstPersonOnlyLayer</span><span class="p">:</span> <span class="m">9</span><span class="p">,</span> <span class="n">thirdPersonOnlyLayer</span><span class="p">:</span> <span class="m">10</span><span class="p">);</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FirstPerson</a><ul>
<li><a class="reference internal" href="#runtime-firstperson">Enable FirstPerson function at runtime.</a></li>
<li><a class="reference internal" href="#vrm-vr">Recommended camera layer settings</a></li>
<li><a class="reference internal" href="#layer">Specify layer at initialization</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vrm1_lookat.html"
                        title="previous chapter">🚧LookAt</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/vrm1/vrm1_firstperson.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vrm1_lookat.html" title="🚧LookAt"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">UniVRM Programming Document  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FirstPerson</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, VRM Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>