{
    "name": "VRM.Samples",
    "references": [
        "GUID:05dd262a0c0a2f841b8252c8c3815582",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}