# Release

| バージョン   | お勧め | Unity              |                                  |
|--------------|--------|--------------------|----------------------------------|
| v0.79～      | 最新版 | Unity-2019.4       | 特に問題が無ければこれ。         |
| v0.68～v0.78 |        | Unity-2018.4       | 開発版。最新版を使ってください。 |
| v0.56～v0.67 | v0.66  | Unity-2018.4       |                                  |
| ～v0.55      | v0.55  | Unity-5.6(.NET3.5) |                                  |

## v0.79～

* `from 0.80`: `Unity-2019.4`
* `from 0.81`: `UniGLTF_VRMShaders` and `UniVRM` ２パッケージ構成

```{toctree}
:glob:
:maxdepth: 1
:reversed:
   
079/*
```

## Older versions

```{toctree}
:maxdepth: 1

068/index
056/index
055/index
```
