{
    "name": "VRMShaders.GLTF.IO.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:3d354272d3f2f4c3387dbccbaebd0f60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.cloud.ktx",
            "expression": "3.0.0",
            "define": "USE_COM_UNITY_CLOUD_KTX"
        }
    ],
    "noEngineReferences": false
}