{
    "name": "UniVRM.Editor",
    "references": [
        "VRM",
        "UniHumanoid",
        "VRMShaders.GLTF.IO.Runtime",
        "VRMShaders.GLTF.IO.Editor",
        "UniGLTF",
        "UniGLTF.Editor",
        "VRMShaders.VRM.IO.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}