<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <EmotionElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" />
    </EmotionElement>
</ui:UXML>
