<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <MetaView>
            <ui:Label tabindex="-1" text="Model Information" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="name" value="filler text" focusable="false" readonly="true" />
            <ui:TextField picking-mode="Ignore" label="version" value="filler text" focusable="false" readonly="true" />
            <ui:TextField picking-mode="Ignore" label="author" value="filler text" focusable="false" readonly="true" />
            <ui:TextField picking-mode="Ignore" label="copyright" value="filler text" focusable="false" readonly="true" />
            <ui:TextField picking-mode="Ignore" label="contact" value="filler text" focusable="false" readonly="true" />
            <ui:TextField picking-mode="Ignore" label="reference" value="filler text" focusable="false" readonly="true" />
            <ui:Label tabindex="-1" text="Avatar Permission" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label tabindex="-1" text="Redistribution" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; -unity-text-align: upper-center;" />
        </MetaView>
    </ui:VisualElement>
</ui:UXML>
