<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>v0.68.0: ImporterContext, ScriptedImporter(glb/gltf), remove DepthFirstScheduler &mdash; UniVRM Programming Document  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="v0.69.0: MetallicRoughnessOcclusionテクスチャー" href="v0.69.0.html" />
    <link rel="prev" title="v0.68-v0.78 (Unity-2018.4) Development" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="../../../ja/release/068/v0.68.0.html">日本語</a> [English]

            <a href="../../index.html" class="icon icon-home"> UniVRM Programming Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../build.html">Build Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/index.html">Implementation note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gltf/index.html">glTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vrm0/index.html">VRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vrm1/index.html">VRM-1.0(β)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Release</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../unitypackage.html">バージョン毎の UnityPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../055/index.html">～v0.55 (Unity-5.6. NET-3.5) Recommended version v0.55</a></li>
<li class="toctree-l2"><a class="reference internal" href="../056/index.html">v0.56～v0.67 (Unity-2018.4) 推奨バージョンv0.66</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">v0.68-v0.78 (Unity-2018.4) Development</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#releasenote">ReleaseNote</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">v0.68.0: ImporterContext, ScriptedImporter(glb/gltf), remove DepthFirstScheduler</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.69.0.html">v0.69.0: MetallicRoughnessOcclusionテクスチャー</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.70.0.html">v0.70.0: EncodeToPng に失敗するエラーを修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.71.0.html">v0.71.0: fix Metallic または Occlusion テクスチャーエクスポートのバグ修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.72.0.html">v0.72.0: Linearカラースペースの推奨, DividedVertexBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.73.0.html">v0.73.0: other permission url の修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.74.0.html">v0.74.0: runtime スプリングボーンのスケール</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.75.0.html">v0.75.0: mipmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.76.0.html">v0.76.0: Shader整理</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.77.0.html">v0.77.0: RuntimeGltfInstance</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.78.0.html">v0.78.0: ScriptdImporter の改修</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#download">Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../079/index.html">v0.79～ (Unity-2019.4) Latest Version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UniVRM Programming Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Release</a> &raquo;</li>
          <li><a href="index.html">v0.68-v0.78 (Unity-2018.4) Development</a> &raquo;</li>
      <li>v0.68.0: ImporterContext, ScriptedImporter(glb/gltf), remove DepthFirstScheduler</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/vrm-c/UniVRM/blob/master/docs/release/068/v0.68.0.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="v0-68-0-importercontext-scriptedimporter-glb-gltf-remove-depthfirstscheduler">
<h1>v0.68.0: ImporterContext, ScriptedImporter(glb/gltf), remove DepthFirstScheduler<a class="headerlink" href="#v0-68-0-importercontext-scriptedimporter-glb-gltf-remove-depthfirstscheduler" title="Permalink to this headline"></a></h1>
<section id="v0-68-0-2021-03-11">
<h2><a class="reference external" href="https://github.com/vrm-c/UniVRM/tree/v0.68.0">v0.68.0</a> (2021-03-11)<a class="headerlink" href="#v0-68-0-2021-03-11" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/vrm-c/UniVRM/releases/tag/v0.68.0">Release</a></p></li>
<li><p><a class="reference external" href="https://github.com/vrm-c/UniVRM/milestone/30?closed=1">Milestone</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/vrm-c/UniVRM/compare/v0.67.0...v0.68.0">Full Changelog</a></p>
</section>
<section id="id1">
<h2>主な変更<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>ImporterContext の整理。ロードを繰り返すアプリケーションでリソースリークが起きないように Asset 解放(Destroy) のサポートを強化</p>
<ul>
<li><p>https://vrm.dev/docs/univrm/programming/runtime_import/</p></li>
</ul>
</li>
<li><p>glb/gltf の AssetImporter を更新。ScriptedImporter を採用。座標軸の変換オプションを追加</p>
<ul>
<li><p>https://vrm.dev/docs/univrm/gltf/glb_import/</p></li>
<li><p>https://vrm.dev/docs/univrm/gltf/how_to_create_glb/</p></li>
</ul>
</li>
</ul>
</section>
<section id="import">
<h2>import<a class="headerlink" href="#import" title="Permalink to this headline"></a></h2>
<p>glb/gltf の AssetImporter を作りなおしました。</p>
<ul class="simple">
<li><p>https://vrm.dev/docs/univrm/gltf/glb_import/</p></li>
</ul>
<ul class="simple">
<li><p>Implemented the loader of JOINTS_0 which is 5121 (UNSIGNED_BYTE) <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/762">#762</a></p></li>
<li><p>Fix/textuerloader from external <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/765">#765</a></p></li>
<li><p>Feature/remove depthfirstscheduler <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/750">#750</a></p></li>
<li><p>Feature/refactor textureitem <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/744">#744</a></p></li>
</ul>
</section>
<section id="export">
<h2>export<a class="headerlink" href="#export" title="Permalink to this headline"></a></h2>
<p>glb/gltf の ExportDialog を作りました。</p>
<ul class="simple">
<li><p>https://vrm.dev/docs/univrm/gltf/how_to_create_glb/</p></li>
</ul>
<ul class="simple">
<li><p>ExportRoot を animate する Animation を Export するときの挙動を修正 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/775">#775</a></p></li>
<li><p>exclude meshes with no vertices <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/771">#771</a></p></li>
<li><p>MeshExporter に Renderer を必要としない Export 関数を追加 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/764">#764</a></p></li>
<li><p>Feature/gltf export window <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/759">#759</a></p></li>
<li><p>gltf の読み書きで反転軸を指定できるようにする <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/755">#755</a></p></li>
</ul>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h2>
<p>ImporterContext を整理しました。</p>
<ul class="simple">
<li><p>https://vrm.dev/docs/univrm/programming/univrm_api_history/</p></li>
</ul>
<ul class="simple">
<li><p>Feature/destroy on destroy <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/760">#760</a></p></li>
</ul>
</section>
<section id="vrm1">
<h2>VRM1<a class="headerlink" href="#vrm1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>VRM1 は、XYZ_RightUpForward_RH にする <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/727">#727</a></p></li>
<li><p>Feature10/refactor materialimporter <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/739">#739</a></p></li>
</ul>
</section>
<section id="changelog">
<h2>その他のChangelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>UnitTest修正 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/768">#768</a></p></li>
<li><p>UniVRM-0.68.0 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/767">#767</a></p></li>
<li><p>restore SaveSpringBoneToJSON <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/763">#763</a></p></li>
<li><p>Check Keyframe length of AnimationCurve <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/761">#761</a></p></li>
<li><p>JSON schema の参照先を submodule で固定 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/752">#752</a></p></li>
<li><p>restore VRMMaterialTests.ExportTest <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/749">#749</a></p></li>
<li><p>AsIEnumerator で同期的に Task を消化するのができてない。応急処置 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/748">#748</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="v0.68-v0.78 (Unity-2018.4) Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v0.69.0.html" class="btn btn-neutral float-right" title="v0.69.0: MetallicRoughnessOcclusionテクスチャー" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, VRM Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>