<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>v0.72.0: Linearカラースペースの推奨, DividedVertexBuffer &mdash; UniVRM Programming Document  documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="v0.73.0: other permission url の修正" href="v0.73.0.html" />
    <link rel="prev" title="v0.71.0: fix Metallic または Occlusion テクスチャーエクスポートのバグ修正" href="v0.71.0.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
<a href="../../../ja/release/068/v0.72.0.html">日本語</a> [English]

            <a href="../../index.html" class="icon icon-home"> UniVRM Programming Document
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../build.html">Build Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../implementation/index.html">Implementation note</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gltf/index.html">glTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vrm0/index.html">VRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../vrm1/index.html">VRM-1.0(β)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Release</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../unitypackage.html">バージョン毎の UnityPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../055/index.html">～v0.55 (Unity-5.6. NET-3.5) Recommended version v0.55</a></li>
<li class="toctree-l2"><a class="reference internal" href="../056/index.html">v0.56～v0.67 (Unity-2018.4) 推奨バージョンv0.66</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">v0.68-v0.78 (Unity-2018.4) Development</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html#releasenote">ReleaseNote</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="v0.68.0.html">v0.68.0: ImporterContext, ScriptedImporter(glb/gltf), remove DepthFirstScheduler</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.69.0.html">v0.69.0: MetallicRoughnessOcclusionテクスチャー</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.70.0.html">v0.70.0: EncodeToPng に失敗するエラーを修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.71.0.html">v0.71.0: fix Metallic または Occlusion テクスチャーエクスポートのバグ修正</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">v0.72.0: Linearカラースペースの推奨, DividedVertexBuffer</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.73.0.html">v0.73.0: other permission url の修正</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.74.0.html">v0.74.0: runtime スプリングボーンのスケール</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.75.0.html">v0.75.0: mipmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.76.0.html">v0.76.0: Shader整理</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.77.0.html">v0.77.0: RuntimeGltfInstance</a></li>
<li class="toctree-l4"><a class="reference internal" href="v0.78.0.html">v0.78.0: ScriptdImporter の改修</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#download">Download</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../079/index.html">v0.79～ (Unity-2019.4) Latest Version</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">UniVRM Programming Document</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Release</a> &raquo;</li>
          <li><a href="index.html">v0.68-v0.78 (Unity-2018.4) Development</a> &raquo;</li>
      <li>v0.72.0: Linearカラースペースの推奨, DividedVertexBuffer</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/vrm-c/UniVRM/blob/master/docs/release/068/v0.72.0.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="v0-72-0-linear-dividedvertexbuffer">
<h1>v0.72.0: Linearカラースペースの推奨, DividedVertexBuffer<a class="headerlink" href="#v0-72-0-linear-dividedvertexbuffer" title="Permalink to this headline"></a></h1>
<section id="v0-72-0-2021-04-13">
<h2><a class="reference external" href="https://github.com/vrm-c/UniVRM/tree/v0.72.0">v0.72.0</a> (2021-04-13)<a class="headerlink" href="#v0-72-0-2021-04-13" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/vrm-c/UniVRM/releases/tag/v0.72.0">Release</a></p></li>
<li><p><a class="reference external" href="https://github.com/vrm-c/UniVRM/milestone/34?closed=1">Milestone</a></p></li>
</ul>
<p><a class="reference external" href="https://github.com/vrm-c/UniVRM/compare/v0.71.0...v0.72.0">Full Changelog</a></p>
</section>
<section id="id1">
<h2>主な変更<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="linear">
<h3>Linearカラースペースの推奨<a class="headerlink" href="#linear" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>“Recommended settings” window <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/867">#867</a> (<a class="reference external" href="https://github.com/Santarh">Santarh</a>)</p></li>
</ul>
<img width=400 src=https://user-images.githubusercontent.com/68057/114508088-f246e480-9c6e-11eb-8188-a42079b69643.jpg>
<p>プロジェクトのカラースペース設定が <code class="docutils literal notranslate"><span class="pre">linear</span></code> でないときに出てきます。</p>
</section>
<section id="bug">
<h3>bug修正<a class="headerlink" href="#bug" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Resources の修正。 https://github.com/vrm-c/UniVRM/issues/857</p></li>
</ul>
</section>
<section id="t-pose">
<h3>T-Pose にするボタン<a class="headerlink" href="#t-pose" title="Permalink to this headline"></a></h3>
<img width=400 src=https://user-images.githubusercontent.com/68057/114517305-2f17d900-9c79-11eb-9eec-03809b299fcd.jpg>
<p>実験的に fbx の humanoid 設定の <code class="docutils literal notranslate"><span class="pre">Enforce</span> <span class="pre">T-Pose</span></code> ボタンぽい機能を呼び出すボタンを追加しました</p>
<img width=500 src=https://user-images.githubusercontent.com/68057/114511732-4227aa80-9c73-11eb-84b1-4e4c80d14f34.jpg>
<ul class="simple">
<li><p>T-Pose にするボタン2 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/868">#868</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
</ul>
</section>
<section id="submesh">
<h3>頂点バッファを SubMesh で分割するを追加<a class="headerlink" href="#submesh" title="Permalink to this headline"></a></h3>
<p>Unity の頂点バッファをなるべく変えないで書き出すために、長いvertexバッファをindexバッファで部分参照する方式を使っていました。
これは Glft では合法だけどトリッキーな記述となっておりました。この方法を解釈できないローダーでは、ロードできるがメモリ量が増えるということが起きます。具体的には、共有するので１つでいい頂点バッファが、submesh 数重複してロードされます。ということで頂点の順番が変わることはあきらめて、submesh を独立した mesh のように分割するオプションを追加することにしました(VRM-1ではこれを標準にします)。</p>
<ul class="simple">
<li><p>VertexBufferをSubMeshで分割してエクスポートするオプション <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/861">#861</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
</ul>
<img width=500 src=https://user-images.githubusercontent.com/68057/114509959-14d9fd00-9c71-11eb-8388-783bd65eb290.jpg>
<img width=400 src=https://user-images.githubusercontent.com/68057/114509964-160b2a00-9c71-11eb-890d-ab48d78732b4.jpg>
<p>以下に注意してください。</p>
<ul class="simple">
<li><p>UniVRM-0.72.0 より前のバージョンは、分割方式にBlendShapeが含まれているとうまくロードできません</p>
<ul>
<li><p>BlendShapeの連結バグの修正 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/860">#860</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
</ul>
</li>
<li><p>UniVRM以外の実装では、分割版の方がうまく行く可能性がある</p></li>
</ul>
</section>
</section>
<section id="changelog">
<h2>その他のChangelog<a class="headerlink" href="#changelog" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>vrm1 の Export インタフェースを整理 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/866">#866</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>fix lookAtType migration <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/865">#865</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>UniVRM-0.72.0 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/864">#864</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>GetBytesWithMime を VRMShaders に移動 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/863">#863</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>Do not use the variadic max to avoid gc <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/862">#862</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>Feature10/vrm1 export <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/859">#859</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>Fix UPM submodule issue. <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/858">#858</a> (<a class="reference external" href="https://github.com/Santarh">Santarh</a>)</p></li>
<li><p>asmdef をUnity-2018仕様に修正 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/856">#856</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>Remove unused references from asmdefs in VrmShaders. <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/855">#855</a> (<a class="reference external" href="https://github.com/Santarh">Santarh</a>)</p></li>
<li><p>Refactoring VRMShaders directory &amp; asmdef <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/854">#854</a> (<a class="reference external" href="https://github.com/Santarh">Santarh</a>)</p></li>
<li><p>implement MigrationVrmLookAtAndFirstPerson. fix MigrateVector3 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/853">#853</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>Update readme <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/850">#850</a> (<a class="reference external" href="https://github.com/PoChang007">PoChang007</a>)</p></li>
<li><p>meta, expressionAvatar, expression の extract を復旧 <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/849">#849</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>Feature/update readme <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/848">#848</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
<li><p>add export test <a class="reference external" href="https://github.com/vrm-c/UniVRM/pull/841">#841</a> (<a class="reference external" href="https://github.com/ousttrue">ousttrue</a>)</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="v0.71.0.html" class="btn btn-neutral float-left" title="v0.71.0: fix Metallic または Occlusion テクスチャーエクスポートのバグ修正" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="v0.73.0.html" class="btn btn-neutral float-right" title="v0.73.0: other permission url の修正" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, VRM Consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>