{
    "name": "VRM.Samples.FirstPersonSample",
    "rootNamespace": "",
    "references": [
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:1cd941934d098654fa21a13f28346412",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:05dd262a0c0a2f841b8252c8c3815582"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}