{
    "name": "ClothWarp.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:308b348fb80d89d42a9620951b0f60db",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:3e5d614bc16b50d41bd94c8d7444ca46",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:5f875fdc81c40184c8333b9d63c6ddd5"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}