{
    "name": "RotateParticle.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:308b348fb80d89d42a9620951b0f60db",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:3e5d614bc16b50d41bd94c8d7444ca46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}