{
    "name": "VRM10",
    "rootNamespace": "",
    "references": [
        "GUID:2ef84b520212e174a94668c7a0862d3b",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:0aaf403bd13871a44b7127aef2695ff8",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:f2ca1407928ebdc4bbe7765cc278be44",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:1cd941934d098654fa21a13f28346412",
        "GUID:3e5d614bc16b50d41bd94c8d7444ca46"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.burst",
            "expression": "0.0.1",
            "define": "ENABLE_VRM10_BURST"
        }
    ],
    "noEngineReferences": false
}