# v0.89.0: 1.0準備

## exporter
一部のモデルでエクスポート時に blend shape の法線が乱れる問題を修正しました。

* [[\#1363](https://github.com/vrm-c/UniVRM/pull/1363)] meshを正規化するときに、法線を正規化する

### 発生条件

* 正規化する
* 正規化する前のモデルに回転が含まれている(blender由来 の Z-UP Meshなど)
* 法線が正規化されていない({100, 0, 0} などの値)
    * scale の影響かもしれない

が組み合わさったときに blend shape の bake 結果が破綻する場合があるようです。

## importer

`v0.88.0` で `GLTF` のロードが低速化した問題を修正しました。

* [[\#1362](https://github.com/vrm-c/UniVRM/pull/1362)] glTF 形式の uri アクセスをキャッシュ(たぶん、0.87以前の動作)

## 1.0
* [[\#1365](https://github.com/vrm-c/UniVRM/pull/1365)] [1.0] meta の Editor 仕様に追随
* [[\#1356](https://github.com/vrm-c/UniVRM/pull/1356)] [1.0] Fix10/firstperson import fallback

## other
* [[\#1366](https://github.com/vrm-c/UniVRM/pull/1366)] UniVRM-0.89
* [[\#1364](https://github.com/vrm-c/UniVRM/pull/1364)] menu that contains "//" is not visible in Unity-2021.2
* [[\#1358](https://github.com/vrm-c/UniVRM/pull/1358)] download button
* [[\#1355](https://github.com/vrm-c/UniVRM/pull/1355)] Doc/fix v0 88 0
