# v0.61.0: シリアライザーを reflection からコード生成に変更

* [Release](https://github.com/vrm-c/UniVRM/releases/tag/v0.61.0)
* [Milestone](https://github.com/vrm-c/UniVRM/milestone/20?closed=1)

[Full Changelog](https://github.com/vrm-c/UniVRM/compare/v0.60.0...v0.61.0)

## 主な変更

### Export

- BoneWeightの無いBlendShapeは正規化必用 [\#573](https://github.com/vrm-c/UniVRM/pull/573)

### 頂点カラーの扱い

- UniUnlitでMultiply設定の時以外に自動で頂点カラーを落とす変更 [\#569](https://github.com/vrm-c/UniVRM/pull/569)

* UniVRM では UniUnlit のみが 頂点カラーに対応しています
* Unlit で 頂点カラーが Multiply 設定の場合にのみ頂点カラーをエクスポートするように変更しました。それ以外(Standard, MToon, UnlitかつMultiplyでない)のときは、頂点カラーを削除します。

### Mesh Export サイズの概要表示

<img width=400 src=https://user-images.githubusercontent.com/68057/94888324-ab07bc00-04b3-11eb-9232-ea3bfde2d371.jpg>

## シリアライザの更新

- 生成シリアライザをデフォルトにする [\#564](https://github.com/vrm-c/UniVRM/pull/564)

* AOTで実行時にエラーになる `Reflection.Emit` などを使わなくなった

## Runtime

- Scaleが含まれていてもSpringBoneがある程度動く [\#570](https://github.com/vrm-c/UniVRM/pull/570)

## その他のChangelog

- fix warning CS0649 [\#572](https://github.com/vrm-c/UniVRM/pull/572)
- fix warnings [\#568](https://github.com/vrm-c/UniVRM/pull/568)
- テクスチャサンプラ適用処理を ITextureLoader が持つ [\#561](https://github.com/vrm-c/UniVRM/pull/561)
