
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>v0.41 &#8212; UniVRM Programming Document  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="v0.40" href="v0.40.html" />
    <link rel="prev" title="v0.42" href="v0.42.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v0.40.html" title="v0.40"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="v0.42.html" title="v0.42"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UniVRM Programming Document  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Release</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">v0.41</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="v0-41">
<h1>v0.41<a class="headerlink" href="#v0-41" title="Permalink to this headline">¶</a></h1>
<section id="important-information">
<h2>※Important Information※<a class="headerlink" href="#important-information" title="Permalink to this headline">¶</a></h2>
</section>
<section id="major-updates">
<h2>Major Updates:<a class="headerlink" href="#major-updates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Exporter] Corrected exported normal map (for DXT5)</p></li>
<li><p>[Exporter] Fixed bugs that material parameters were gone when exporting VRM at runtime (for ShaderProperty that cannot be enumerated)</p></li>
<li><p>[BlendShape] Fixed bugs that the list was missing when BlendShapeClip was deleted</p></li>
<li><p>[BlendShape] Manipulation of UV value of Material Animation</p></li>
<li><p>[BLendShape] Added a function to move horizontally with MainTex_ST_S / move vertically with Matex_ST_T</p></li>
<li><p>[BLendShape] When adding new BlendShapeClip, the file name can be put into BlendShapeName</p></li>
<li><p>[SpringBoneColliderGroup] Enhanced NullCheck</p></li>
</ul>
</section>
<section id="editor-updates">
<h2>Editor Updates:<a class="headerlink" href="#editor-updates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Editor] Added version# in VRM menu</p></li>
<li><p>[Editor] Added git hash to unitypackage file name</p></li>
<li><p>[Editor] Added UnitTest</p></li>
</ul>
</section>
<section id="api-updates">
<h2>API Updates:<a class="headerlink" href="#api-updates" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Importer] Added the argument: show. Now you can choose to undisplay VRM model when VrmImporter.LoadVrmAsync is ended</p></li>
<li><p>[Importer] Extended code that relies on unpacking textures in the same path as glb</p></li>
<li><p>[Importer] Change Task’s version check from <code class="docutils literal notranslate"><span class="pre">UNITY_2018_1_OR_NEWER</span></code> to <code class="docutils literal notranslate"><span class="pre">UNITY_2017_1_OR_NEWER</span></code></p></li>
<li><p>[Exporter] Organized interface</p></li>
</ul>
<div class="highlight-csharp notranslate"><div class="highlight"><pre><span></span><span class="n">GameObject</span> <span class="n">m_model</span><span class="p">;</span>
<span class="kt">string</span> <span class="n">path</span><span class="p">;</span>
<span class="kt">var</span> <span class="n">vrm</span> <span class="p">=</span> <span class="n">VRMExporter</span><span class="p">.</span><span class="n">Export</span><span class="p">(</span><span class="n">m_model</span><span class="p">);</span>
<span class="kt">var</span> <span class="n">bytes</span> <span class="p">=</span> <span class="n">vrm</span><span class="p">.</span><span class="n">ToGlbBytes</span><span class="p">();</span>
<span class="n">File</span><span class="p">.</span><span class="n">WriteAllBytes</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">bytes</span><span class="p">);</span>
</pre></div>
</div>
<ul class="simple">
<li><p>[UniGLTF] Changed the implementation method of extension from inheritance to partial class</p></li>
<li><p>Added [BlendShapeProxy]<code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">SetValues(IEnumerable&lt;KeyValuePair&lt;BlendShapeKey,</span> <span class="pre">float&gt;&gt;</span> <span class="pre">values)</span></code></p></li>
<li><p>Renamed UniTask =&gt; DepthFirstScheduler</p></li>
</ul>
</section>
<section id="json-related-fixes">
<h2>JSON Related Fixes:<a class="headerlink" href="#json-related-fixes" title="Permalink to this headline">¶</a></h2>
<p>Discarded <code class="docutils literal notranslate"><span class="pre">/nodes/*/extras/rootBone</span></code>.</p>
<p>This item was meant to save <code class="docutils literal notranslate"><span class="pre">SkinnedMeshRenderer.rootBone</span></code>,
but we found it was the same as <code class="docutils literal notranslate"><span class="pre">/</span> <span class="pre">skins</span> <span class="pre">/</span> <span class="pre">*</span> <span class="pre">/</span> <span class="pre">skeleton</span></code> of the GLTF specification.</p>
<p>When using UniVRM in a built application,
there may be influences by <code class="docutils literal notranslate"><span class="pre">SkinnedMeshRenderer.updateWhenOffscreen</span> <span class="pre">=</span> <span class="pre">false</span></code>.</p>
<p>From now on, we will provide the information about the change of JSON level here.</p>
<p>To use <code class="docutils literal notranslate"><span class="pre">SkinnedMeshRenderer.updateWhenOffscreen=true</span></code> more convenient, we added <code class="docutils literal notranslate"><span class="pre">ImporterContext.EnableUpdateWhenOffscreen</span></code> that can apply to all meshes at one time. Feel free to use it.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul>
    <li><a href="../../../ja/release/055/v0.41.html">日本語</a></li>
</ul>


  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">v0.41</a><ul>
<li><a class="reference internal" href="#important-information">※Important Information※</a></li>
<li><a class="reference internal" href="#major-updates">Major Updates:</a></li>
<li><a class="reference internal" href="#editor-updates">Editor Updates:</a></li>
<li><a class="reference internal" href="#api-updates">API Updates:</a></li>
<li><a class="reference internal" href="#json-related-fixes">JSON Related Fixes:</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="v0.42.html"
                        title="previous chapter">v0.42</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v0.40.html"
                        title="next chapter">v0.40</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/release/055/v0.41.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v0.40.html" title="v0.40"
             >next</a> |</li>
        <li class="right" >
          <a href="v0.42.html" title="v0.42"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UniVRM Programming Document  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Release</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">v0.41</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, VRM Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>