
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>v0.40 &#8212; UniVRM Programming Document  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nature.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="v0.41" href="v0.41.html" />
    <link rel="prev" title="Release" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="v0.41.html" title="v0.41"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Release"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UniVRM Programming Document  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Release</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">v0.40</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="v0-40">
<h1>v0.40<a class="headerlink" href="#v0-40" title="Permalink to this headline">¶</a></h1>
<section id="major-fixes">
<h2>Major fixes:<a class="headerlink" href="#major-fixes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>(Exporter) Capable of collecting VRMSpringBone other than secondary (since VRMSpringBone’s attached position is not recorded, all of VRMSpringBones will be attached to secondary during the import)</p></li>
<li><p>(Importer) Added the callback “OnError” to LoadVRMAsync</p></li>
<li><p>(UniGLTF) Fixed bugs in the rename code when there are meshes with same names</p></li>
<li><p>(UniGLTF) Allows exported VRM contains non-Texture2D Texture</p></li>
<li><p>(Exporter) Fixed bugs where skeleton root was set and then mesh position became incorrect if SkinnedMesh without bone weight was not set in RootBone</p></li>
<li><p>(UniGLTF) Added Serializable to glTF_VRM_Material</p></li>
<li><p>(Importer) Added the symbol “VRM_STOP_ASSETPOSTPROCESSOR” to stop AssetPostProcessor</p></li>
<li><p>(Editor) Fixed OSX compilation errors</p></li>
<li><p>(UniGLTF) Fixed bugs that all textures became the same when putting vrm directly under Assets</p></li>
</ul>
<section id="we-released-v0-40-as-the-version-of-bugs-corrections-in-v0-39">
<h3>We released v0.40 as the version of bugs corrections in v0.39<a class="headerlink" href="#we-released-v0-40-as-the-version-of-bugs-corrections-in-v0-39" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Importing Texture fails if VRM file is put directly under the Assets folder. There is a bug in parsing path.
v0.39 package was in the erroneous state described above before the following commit:</p></li>
<li><p><a class="reference external" href="https://github.com/ousttrue/UniGLTF/commit/1d41ff08c25707e9b789997368bac2971f2cd78e">ousttrue/UniGLTF&#64;1d41ff0</a></p></li>
</ul>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<ul>
    <li><a href="../../../ja/release/055/v0.40.html">日本語</a></li>
</ul>


  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">v0.40</a><ul>
<li><a class="reference internal" href="#major-fixes">Major fixes:</a><ul>
<li><a class="reference internal" href="#we-released-v0-40-as-the-version-of-bugs-corrections-in-v0-39">We released v0.40 as the version of bugs corrections in v0.39</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Release</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="v0.41.html"
                        title="next chapter">v0.41</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/release/055/v0.40.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="v0.41.html" title="v0.41"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Release"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">UniVRM Programming Document  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Release</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">v0.40</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, VRM Consortium.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>