{
    "name": "VRM10.Samples.VRM10FirstPersonSample",
    "rootNamespace": "",
    "references": [
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:1cd941934d098654fa21a13f28346412",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:e47c917724578cc43b5506c17a27e9a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}