{
    "name": "VRM10.Samples.VRM10Viewer",
    "rootNamespace": "",
    "references": [
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:1cd941934d098654fa21a13f28346412",
        "GUID:3e5d614bc16b50d41bd94c8d7444ca46",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}