{
    "name": "VRM10.Samples.VRM10RuntimeExporter",
    "rootNamespace": "",
    "references": [
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:60c8346e00a8ddd4cafc5a02eceeec57",
        "GUID:0aaf403bd13871a44b7127aef2695ff8",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:2ef84b520212e174a94668c7a0862d3b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}