{
    "name": "VRM",
    "references": [
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:301b251fd9834274c9228e0532f444f7",
        "GUID:a9bc101fb0471f94a8f99fd242fdd934"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}