{
    "name": "UniGLTF.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:8d76e605759c3f64a957d63ef96ada7c",
        "GUID:da3e51d19d51a544fa14d43fee843098",
        "GUID:7da8a75dcade2144aab699032d7d7987",
        "GUID:1cd941934d098654fa21a13f28346412",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}